{
  "name": "hotel-chatbot",
  "version": "1.0.0",
  "type": "module",
  "description": "Hotel chatbot with ÖBB transport integration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.3.1",
    "hafas-client": "^6.3.6"
  }
}